{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":
  {
    "PostgreSqlConnection":"User ID=juba;Password=Formation2022*;Host=localhost;Port=5432;Database=CmdAPI;Pooling=true;"
  }
}
